// Content styling

.page-title {
	background-color: @gray-lighter;
	margin-bottom: 2em;
	&, h1, h2, .page-header {
		color: @gray-dark;
	}
	.page-header {
		border: none;
		font-weight: 500;
		letter-spacing: 1px;
		margin: 0;
		padding: 0.5em 0;
	}
}
#page-header {
	padding: 0 1em;
	.main-container.wide & {
		padding-left: 0;
		padding-right: 0;
	}
}

.main-container {
	// .style-background-icon;
	padding: 2em 0;
	.front & {
		margin-top: 0;
	}
}

.region-sidebar-first, .region-sidebar-second {
	.block {
		margin-bottom: 24px;
		.block-title {
			margin-top: 0;
		}
	}
	.block-menu-block {
		.menu {
			width: 100%;
			margin: 0;
		}
	}
}

.btn-social-share {
	.addthis_counter.addthis_bubble_style a.addthis_button_expanded {
		color: @brand-primary;
		font-size: @font-size-base;
	}
}

.carousel {
	&.slide {
		position: relative;
		.carousel-caption {
			position: absolute;
			left: 25%;
			text-align: left;
			width: 25%;
			top: 10%;
			h3 {
				color: @brand-primary;
				font-weight: 300;
				.font-size(2.8);
				margin-bottom: 0.75em;
				text-transform: uppercase;
				text-shadow: none;
			}
			p {
				color: @gray;
				.font-size(1.75);
				font-weight: 300;
				text-shadow: none;
			}
			.btn {
				.font-size(1.8);
				font-weight: 500;
				margin-top: 1em;
				padding: 10px 15px;
			}
		}
	}
	.carousel-indicators li {
		border-color: @brand-primary;
		&.active {
			background-color: @brand-primary;
		}
	}
}

.webform-client-form {
	.webform-component, .form-submit {
		margin-top: 15px;
	}
}
