.node-blog-post {
	&.style-blog-teaser, &.style-blog-featured {
		.ds-left {
			padding-right: 25px;
		}
		.field-name-title h3 {
			margin: 0;
		}
		.field-name-submit-info {
			font-style: italic;
			margin-bottom: 1em;
		}
		.field-name-body {
			font-weight: 300;
			.more-link {
				padding-left: 3px;
			}
		}
	}
}

.view-blog-post {
	&.view-display-id-page {
		.views-row {
			margin-bottom: 45px;
			&.views-row-last {
				margin-bottom: 0;
			}
		}
	}
	&.view-display-id-block_1 {
		.views-row {
			margin-bottom: 1em;
			&.views-row-last {
				margin-bottom: 0;
			}
		}
		h2, h3 {
			.font-size(1.8);
			font-weight: 700;
			line-height: 1.5em;
			margin-top: 0;
			padding-bottom: 0.5em;
			.heading-underline(40px);
		}
	}
}
