.node-meetup {
	&.view-mode-full {
		.col-sm-8 {
			.field {
				margin-bottom: 20px;
			}
			.field-name-field-meetup-date {
				font-weight: bold;
			}
		}
		.group-meetup-venue {
			.font-size(1.8);
			line-height: 1.25em;
			margin-top: 20px;
			.field-name-field-meetup-venue-name {
				font-weight: bold;
			}
		}
	}
}